import java.util.ArrayList;
import java.util.Arrays;
class Solution{

    public int[] solution(int[] arr, int divisor){

        int[] answer={};

        ArrayList<Integer> array = new ArrayList<>();



    for(int i=0; i<arr.length; i++){

        if(arr[i]%divisor==0){

        array.add(arr[i]);

}

}

    if(array.isEmpty()){

    array.add(-1);

}

    answer = new int[array.size()];

    for(int j=0; j<answer.length; j++){

    answer[j]=array.get(j);

}

Arrays.sort(answer);

return answer;

}

}


https://2020dev.blogspot.com/2021/01/blog-post_26.html
