import java.util.HashMap;

class Solution {
    public String solution(String[] participant, String[] completion) {
        String answer = "";
        HashMap<String, Integer> hm = new HashMap<>();
        for (String player : participant)
            hm.put(player, hm.getOrDefault(player, 0) + 1);
        
        for (String player : completion) 
            hm.put(player, hm.get(player) - 1);

        for (String key : hm.keySet()) {
            if (hm.get(key) != 0){
                answer = key;
            }
        }
        return answer;
    }
}
------------------------------ or
import java.util.HashMap;

class Solution {
    public String solution(String[] participant, String[] completion) {
        String answer = "";
        int val = 0;

        Map<String, Integer> hm = new HashMap<>();

        for(String part : participant) {
            if(hm.get(part) == null)
                hm.put(part,1);
        else{
            val = hm.get(part) + 1;
            hm.put(part,val); }}

        for(String comp : completion) {
            val = hm.get(comp) -1;
            hm.put(comp.val); }

        for(String key : hm.keySet() ) {
            if(hm.get(key) == 1 ) answer = key; }
        
        return answer; }}
        
        
        
        
        
      https://2020dev.blogspot.com/2021/01/hash-hashmap-arraysort.html
